object frmSetup: TfrmSetup
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 240
  ClientWidth = 480
  Position = OwnerFormCenter
  FormStyle = StayOnTop
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 480.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 476.000000000000000000
    Viewport.Height = 236.000000000000000000
  end
end
