object frmSetup: TfrmSetup
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = Single
  Caption = 'Form2'
  ClientHeight = 226
  ClientWidth = 480
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 480.000000000000000000
    Size.Height = 226.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 480.000000000000000000
    Viewport.Height = 226.000000000000000000
  end
end
