object frmStyle: TfrmStyle
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 617
  ClientWidth = 1081
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnPaint = FormPaint
  DesignerMasterStyle = 0
  object TopPanel: TPanel
    Align = Top
    Size.Width = 1081.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    OnResize = TopPanelResize
    object chkEnableGPU: TCheckBox
      Anchors = [akTop, akRight]
      Position.X = 952.000000000000000000
      TabOrder = 1
      Text = 'Enable GPU'
      OnChange = chkEnableGPUChange
    end
    object btnBack: TButton
      Align = Left
      RotationAngle = 180.000000000000000000
      Size.Width = 24.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'playtoolbuttonbordered'
      TabOrder = 0
      Text = 'btnBack'
      OnClick = btnBackClick
    end
    object lblInfo: TLabel
      Anchors = [akTop, akRight]
      Position.X = 592.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 345.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = 'lblInfo'
      TabOrder = 2
    end
    object RectAnimation1: TRectAnimation
      Duration = 0.200000002980232200
    end
  end
  object OpenImageDialog: TOpenDialog
    Left = 320
    Top = 96
  end
  object prgStyleBatch: TProgressBar
    Align = Bottom
    Max = 1.000000000000000000
    Orientation = Horizontal
    Position.Y = 597.000000000000000000
    Size.Width = 1081.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
  end
  object SaveImageDialog: TSaveDialog
    Left = 320
    Top = 152
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 1081.000000000000000000
    Size.Height = 573.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object layStyleControl: TLayout
      Align = Right
      Position.X = 921.000000000000000000
      Size.Width = 160.000000000000000000
      Size.Height = 573.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      OnResize = layStyleControlResize
      object vsbLayers: TFramedVertScrollBox
        Align = Client
        Size.Width = 160.000000000000000000
        Size.Height = 173.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 160.000000000000000000
        Viewport.Height = 173.000000000000000000
        object layStyleThumb1: TLayout
          Align = Top
          Size.Width = 156.000000000000000000
          Size.Height = 97.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object imgStyleThumb1zzz: TImageControl
            Align = Client
            EnableOpenDialog = False
            Size.Width = 156.000000000000000000
            Size.Height = 97.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = imgStyleThumb1zzzClick
          end
        end
      end
      object layControls: TLayout
        Align = Top
        Size.Width = 160.000000000000000000
        Size.Height = 400.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btnAddLayer: TButton
          Hint = 'Open Image'
          Position.X = 16.000000000000000000
          Position.Y = 234.000000000000000000
          Size.Width = 137.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Add Layer'
          OnClick = btnAddLayerClick
        end
        object cbxColourMode: TComboBox
          Position.X = 8.000000000000000000
          Position.Y = 56.000000000000000000
          Size.Width = 145.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 8
          OnChange = cbxColourModeChange
        end
        object expTransparency: TExpander
          Position.X = 8.000000000000000000
          Position.Y = 88.000000000000000000
          ShowCheck = False
          Size.Width = 145.000000000000000000
          Size.Height = 129.000000000000000000
          Size.PlatformDefault = False
          Text = 'Transparency'
          TabOrder = 7
          OnExpandedChanged = expTransparencyExpandedChanged
          ContentSize = '104'
          object chkEnableTransparency: TCheckBox
            Position.X = 8.000000000000000000
            Size.Width = 129.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Enable Transparency'
            OnChange = chkEnableTransparencyChange
          end
          object lblAlphaThresholdKey: TLabel
            Position.X = 8.000000000000000000
            Position.Y = 48.000000000000000000
            Size.Width = 81.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Threshold'
            TabOrder = 2
          end
          object trkAlphaThreshold: TTrackBar
            CanParentFocus = True
            Orientation = Horizontal
            Position.X = 8.000000000000000000
            Position.Y = 72.000000000000000000
            Size.Width = 129.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            OnChange = trkAlphaThresholdChange
          end
          object lblAlphaThresholdValue: TLabel
            Position.X = 100.000000000000000000
            Position.Y = 48.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.HorzAlign = Trailing
            Text = '1.00'
            TabOrder = 4
          end
          object chkInvertAlpha: TCheckBox
            Position.X = 8.000000000000000000
            Position.Y = 24.000000000000000000
            Size.Width = 129.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Invert Alpha'
            OnChange = chkInvertAlphaChange
          end
        end
        object lblStyleWeightKey: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'StyleWeight'
          TabOrder = 2
        end
        object lblStyleWeightValue: TLabel
          Position.X = 104.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 40.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Trailing
          Text = '1.00'
          TabOrder = 3
        end
        object btnClearLayers: TButton
          Position.X = 16.000000000000000000
          Position.Y = 272.000000000000000000
          TabOrder = 9
          Text = 'Clear Layers'
        end
        object trkStyleWeight: TTrackBar
          CanParentFocus = True
          Max = 1.000000000000000000
          Orientation = Horizontal
          Position.X = 8.000000000000000000
          Position.Y = 32.000000000000000000
          Size.Width = 141.000000000000000000
          Size.Height = 19.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          OnChange = trkStyleWeightChange
        end
        object btnSave: TButton
          Position.X = 16.000000000000000000
          Position.Y = 304.000000000000000000
          TabOrder = 10
          Text = 'Save Image'
          OnClick = btnSaveClick
        end
      end
    end
    object Layout2: TLayout
      Align = Client
      Size.Width = 917.000000000000000000
      Size.Height = 573.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object layStylePicker: TLayout
        Align = Left
        Size.Width = 160.000000000000000000
        Size.Height = 573.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object vsbStyles: TFramedVertScrollBox
          Align = Client
          Size.Width = 160.000000000000000000
          Size.Height = 526.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Viewport.Width = 160.000000000000000000
          Viewport.Height = 526.000000000000000000
        end
        object btnAbort: TButton
          Align = Bottom
          Position.Y = 551.000000000000000000
          Size.Width = 160.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Abort Style'
          OnClick = btnAbortClick
        end
        object Layout3: TLayout
          Align = Top
          Size.Width = 160.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object swStyleMerge: TSwitch
            Align = Left
            IsChecked = False
            Size.Width = 41.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnClick = swStyleMergeClick
          end
          object lblStyleMerge: TLabel
            Align = Right
            Position.X = 40.000000000000000000
            Size.Width = 120.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Text = 'lblStyleMerge'
            TabOrder = 1
            TabStop = False
          end
          object btnMergeDown: TButton
            Align = Client
            Enabled = False
            Size.Width = 0.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 11
            Text = 'Merge Layers Down'
            Visible = False
            OnClick = btnMergeDownClick
          end
        end
      end
      object StyleLayout: TLayout
        Align = Client
        Size.Width = 753.000000000000000000
        Size.Height = 573.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        OnResize = StyleLayoutResize
      end
      object Splitter1: TSplitter
        Align = Left
        Cursor = crHSplit
        MinSize = 20.000000000000000000
        Position.X = 160.000000000000000000
        Size.Width = 4.000000000000000000
        Size.Height = 573.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object Splitter2: TSplitter
      Align = Right
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Position.X = 917.000000000000000000
      Size.Width = 4.000000000000000000
      Size.Height = 573.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
