object frmStyle: TfrmStyle
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TopPanel: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Align = Left
      RotationAngle = 180.000000000000000000
      Size.Width = 24.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'playtoolbuttonbordered'
      TabOrder = 0
      Text = 'Button1'
      OnClick = Button1Click
    end
  end
  object ControlLayout: TLayout
    Align = Right
    Position.X = 480.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 436.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object btnOpenFile: TButton
      Hint = 'Open Image'
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pagecurltoolbutton'
      TabOrder = 0
      Text = 'btnOpenFile'
      OnClick = btnOpenFileClick
    end
    object Button2: TButton
      Position.X = 72.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cameratoolbutton'
      TabOrder = 1
      Text = 'Button2'
      OnClick = Button2Click
    end
    object trkStyleWeight: TTrackBar
      CanParentFocus = True
      Max = 1.000000000000000000
      Orientation = Horizontal
      Position.X = 8.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 141.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnChange = trkStyleWeightChange
    end
    object lblStyleWeightKey: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'StyleWeight'
      TabOrder = 3
    end
    object lblStyleWeightValue: TLabel
      Position.X = 104.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = '1.00'
      TabOrder = 4
    end
    object Expander1: TExpander
      Position.X = 8.000000000000000000
      Position.Y = 120.000000000000000000
      ShowCheck = False
      Size.Width = 145.000000000000000000
      Size.Height = 129.000000000000000000
      Size.PlatformDefault = False
      Text = 'Transparency'
      TabOrder = 5
      ContentSize = '104'
      object CheckBox1: TCheckBox
        Position.X = 8.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Enable Transparency'
        OnChange = CheckBox1Change
      end
      object lblAlphaThresholdKey: TLabel
        Position.X = 8.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 81.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = 'Threshold'
        TabOrder = 2
      end
      object trkAlphaThreshold: TTrackBar
        CanParentFocus = True
        Orientation = Horizontal
        Position.X = 8.000000000000000000
        Position.Y = 72.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        OnChange = trkAlphaThresholdChange
      end
      object lblAlphaThresholdValue: TLabel
        Position.X = 104.000000000000000000
        Position.Y = 48.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Text = '1.00'
        TabOrder = 4
      end
      object CheckBox2: TCheckBox
        Position.X = 8.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Invert Alpha'
        OnChange = CheckBox2Change
      end
    end
    object ComboBox1: TComboBox
      Position.X = 8.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      OnChange = ComboBox1Change
    end
  end
  object StyleLayout: TLayout
    Align = Client
    Size.Width = 480.000000000000000000
    Size.Height = 436.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    OnResize = StyleLayoutResize
    object Splitter1: TSplitter
      Align = Right
      Cursor = crHSplit
      MinSize = 20.000000000000000000
      Position.X = 472.000000000000000000
      Size.Width = 8.000000000000000000
      Size.Height = 436.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 320
    Top = 96
  end
  object ProgressBar1: TProgressBar
    Align = Bottom
    Max = 1.000000000000000000
    Orientation = Horizontal
    Position.Y = 460.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
  end
end
