object frmStyle: TfrmStyle
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object TopPanel: TPanel
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Align = Left
      RotationAngle = 180.000000000000000000
      Size.Width = 24.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'playtoolbuttonbordered'
      TabOrder = 0
      Text = 'Button1'
      OnClick = Button1Click
    end
  end
  object ControlLayout: TLayout
    Align = Right
    Position.X = 480.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 160.000000000000000000
    Size.Height = 436.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object btnOpenFile: TButton
      Hint = 'Open Image'
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'pagecurltoolbutton'
      TabOrder = 0
      Text = 'btnOpenFile'
      OnClick = btnOpenFileClick
    end
    object Button2: TButton
      Position.X = 72.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cameratoolbutton'
      TabOrder = 1
      Text = 'Button2'
      OnClick = Button2Click
    end
    object TrackBar1: TTrackBar
      CanParentFocus = True
      Max = 1.000000000000000000
      Orientation = Horizontal
      Position.X = 8.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 141.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnChange = TrackBar1Change
    end
    object lblStyleWeightKey: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'StyleWeight'
      TabOrder = 3
    end
    object lblStyleWeightValue: TLabel
      Position.X = 104.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Trailing
      Text = '0.00'
      TabOrder = 4
    end
  end
  object StyleLayout: TLayout
    Align = Client
    Size.Width = 480.000000000000000000
    Size.Height = 436.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    OnResize = StyleLayoutResize
  end
  object OpenDialog1: TOpenDialog
    Left = 320
    Top = 96
  end
  object ProgressBar1: TProgressBar
    Align = Bottom
    Max = 1.000000000000000000
    Orientation = Horizontal
    Position.Y = 460.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
  end
end
