object ZipExtractForm: TZipExtractForm
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = Single
  Caption = 'Extract Lartis Archive'
  ClientHeight = 168
  ClientWidth = 817
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ProgressBar1: TProgressBar
    Align = Bottom
    Orientation = Horizontal
    Position.Y = 116.000000000000000000
    Size.Width = 817.000000000000000000
    Size.Height = 20.000000000000000000
    Size.PlatformDefault = False
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 136.000000000000000000
    Size.Width = 817.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Button1: TButton
      Anchors = [akTop, akRight]
      Position.X = 714.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 96.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Import'
      OnClick = Button1Click
    end
    object Button2: TButton
      Position.X = 8.000000000000000000
      Position.Y = 6.000000000000000000
      TabOrder = 2
      Text = 'Cancel'
      OnClick = Button2Click
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 216
    Top = 104
  end
  object Label1: TLabel
    Align = Client
    StyledSettings = [Family, FontColor]
    Margins.Left = 16.000000000000000000
    Margins.Right = 16.000000000000000000
    Size.Width = 785.000000000000000000
    Size.Height = 74.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 20.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.VertAlign = Leading
    Text = 'Label1'
    TabOrder = 4
  end
  object Label2: TLabel
    Align = Top
    StyledSettings = [Family, Style]
    HitTest = True
    Size.Width = 817.000000000000000000
    Size.Height = 42.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.FontColor = claGold
    TextSettings.HorzAlign = Trailing
    Text = 'Get More Styles'
    TabOrder = 6
    OnClick = Label2Click
  end
end
